{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "path": "electron/",
            "problemMatcher": [],
            "label": "t2wml GUI",
            "detail": "Opens the t2wml GUI (run it after the frontend is built)"
        },
        {
            "type": "npm",
            "script": "dev",
            "path": "electron/",
            "problemMatcher": [{
                "base": "$ts-checker5-eslint-webpack-watch",
                "fileLocation": ["relative", "${workspaceFolder}/electron"]
            }],
            "isBackground": true,
            "label": "Build and Watch GUI",
            "detail": "Continuously builds the frontend"
        },
        {
            "type": "shell",
            "label": "Backend",
            "detail": "Runs the backend",
            "command": "${config:python.pythonPath}",
            "args": [
                "backend/t2wml-server.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ]
}